<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dots_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <View style="@style/PinDots"/>

        <View style="@style/PinDots"/>

        <View style="@style/PinDots"/>

        <View style="@style/PinDots"/>

        <View style="@style/PinDots"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/keys_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="3"
        android:rowCount="4">

        <TextView
            style="@style/PinKeys"
            android:layout_marginBottom="@dimen/pin_button_bottom"
            android:layout_marginRight="@dimen/pin_button_margin_right"
            android:text="1"/>

        <TextView
            style="@style/PinKeys"
            android:layout_marginRight="@dimen/pin_button_margin_right"
            android:text="2"/>

        <TextView
            style="@style/PinKeys"
            android:text="3"/>

        <TextView
            style="@style/PinKeys"
            android:layout_marginBottom="@dimen/pin_button_bottom"
            android:layout_marginRight="@dimen/pin_button_margin_right"
            android:text="4"/>

        <TextView
            android:id="@+id/key_5"
            style="@style/PinKeys"
            android:layout_marginRight="@dimen/pin_button_margin_right"
            android:text="5"/>

        <TextView
            style="@style/PinKeys"
            android:text="6"/>

        <TextView
            style="@style/PinKeys"
            android:layout_marginBottom="@dimen/pin_button_bottom"
            android:layout_marginRight="@dimen/pin_button_margin_right"
            android:text="7"/>

        <TextView
            style="@style/PinKeys"
            android:layout_marginRight="@dimen/pin_button_margin_right"
            android:text="8"/>

        <TextView
            style="@style/PinKeys"
            android:text="9"/>

        <FrameLayout
            android:layout_width="@dimen/pin_button_size"
            android:layout_height="@dimen/pin_button_size"
            android:background="@drawable/background_pin_button_no_border"
            android:visibility="invisible">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/ic_fingerprint"
                android:gravity="center"/>
        </FrameLayout>

        <TextView
            style="@style/PinKeys"
            android:layout_marginRight="@dimen/pin_button_margin_right"
            android:text="0"/>

        <FrameLayout
            android:layout_width="@dimen/pin_button_size"
            android:layout_height="@dimen/pin_button_size"
            android:background="@drawable/background_pin_button_no_border">

            <View
                android:layout_width="@dimen/pin_delete_width"
                android:layout_height="@dimen/pin_delete_height"
                android:layout_gravity="center"
                android:background="@drawable/ic_delete_2"
                android:gravity="center"/>
        </FrameLayout>
    </GridLayout>
</RelativeLayout>